<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apariencia Física</title>
<style type="text/css">
<!--
body p {
	font-family: Arial Black, Gadget, sans-serif;
}
body p {
	color: #F0F;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	color: #8000FF;
}
body p {
	color: #8000FF;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial Black, Gadget, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial Black, Gadget, sans-serif;
}
body p {
	color: #F0F;
}
body p {
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial Black, Gadget, sans-serif;
}
body h1 {
	color: #F0F;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p a {
	font-family: Arial Black, Gadget, sans-serif;
}
body p strong a {
	color: #F0F;
}
-->
</style>
</head>

<body bgcolor="#000000">
<h1 align="Center"><strong>Apariencia Física</strong></h1>
<h3 align="Center">&nbsp;</h3>
<h3>Los capibaras son los roedores más grandes del mundo, midiendo entre 1 y 1,3 metros de longitud y pesando entre 35 y 66 kilogramos. Tienen un cuerpo robusto, piernas cortas y una cabeza grande con orejas y ojos pequeños. Su pelaje es grueso y áspero, con una capa subyacente de grasa que les ayuda a flotar en el agua. El color del pelaje puede variar de marrón oscuro a marrón rojizo o amarillento. </h3>
<h3>&nbsp;</h3>
<h3 align="center"><img src="Habitats.jpeg" width="716" height="439" /></h3>
<p align="center"><strong><a href="index.html">REGRESAR</a></strong></p>
</body>
</html>
